googleMap for jQueryPluginの使い方

1.以下の記述を加えます。
<script type='text/javascript' charset='utf-8' src='http://maps.googleapis.com/maps/api/js?&sensor=false'></script>
<script type="text/javascript" src="js/jquery.googlemaps.js"></script>

2.マップを表示したい場所にgoogleMap用の空divを作ります。id指定でもclass指定でもokです。
例：<div id="map"></div>

3.以下のjavascriptを組み込みます。{}内はオプション指定項目なので、addrの項目だけ書いてあれば、マップとマーカーは表示されます。
<script type="text/javascript">
	$('#map').googleMaps({ // #mapの部分は（２）で指定したid classを指定してください。 例：div#companyの中のclass='map'の場合　#company .map
		addr:'富山県富山市根塚3-1-4', // 住所を記述してください　※建物名まではいりません
		zoom:17, // 地図の初期ズーム値を入力してください
		showMaker:true, // マーカーを表示・非表示を記述してください。true:表示 false:非表示　デフォルトではtrueが設定されています。
		showInfoBox:false, // 吹出しを表示・非表示を記述してください。true:表示 false:非表示　デフォルトではfalseが設定されています。
		maker:{
			markerTitle:'マーカー' // マーカーのタイトルを設定してください。　何処に表示される訳でもないですが・・・・
		},
		infoBox{
			content:'' // 吹出し内コンテンツを入力してください。※HTML化 CSSを設定する場合はHTML内に直で！画像は表示したいページからの相対パスでOK
		}
	});
</script>

infoBox.contentの例 prego様に使用したときに書いた物

content = '<div style="float:left;width:49%;margin-top:1.5em;">'+
		'<h5 style="margin:0"><img src="img/map_logo.jpg" alt="prego"></h5>'+
	'</div>'+
	'<div style="float:right;width45%;margin-left:1em;margin-top:1.2em;">'+
		'<img src="../prego/img/prego_soto.gif" alt="">'+
	'</div>'+
	'<p style="font-size:11px !important;clear:both;;">'+
		'富山県富山市黒瀬北町1-9-1-103<br>'+
		'営業時間／AM10：00〜PM8：00<br>'+
		'tel.076-482-5537'+
	'<p>';

マップとマーカーのみ表示したい場合の記述例
$('#map').googleMaps({
	addr:'富山県富山市根塚3-1-4'
});